---
title: "Urban Surface Characteristics Study Using Time-area Function Model: A Case Study in Saudi Arabia"
collection: publications
permalink: /publication/2016-08-24-paper-HIC
excerpt: 'This paper is about time-area function model.'
date: 2016-08-24
venue: 'Procedia Engineering'
paperurl: 'https://doi.org/10.1016/j.proeng.2016.07.493'
citation: 'Jiang, Z., Molkenthin, F., & Sieker, H. (2016). "Urban Surface Characteristics Study Using Time-area Function Model: A Case Study in Saudi Arabia." <i>Procedia Engineering</i>. 154, 911-918.'
---
This paper is about time-area function model.

[Download paper here](http://zejiang-unsw.github.io/files/Jiang-HIC-2016.pdf)

