---
title: "Assessing the sensitivity of hydro-climatological change detection methods to model uncertainty and bias"
collection: publications
permalink: /publication/2019-02-11-paper-AWR
excerpt: 'This paper is about the sensitivity of hydro-climatological change detection methods to model uncertainty and bias.'
date: 2019-02-11
venue: 'Advances in Water Resources'
paperurl: 'https://doi.org/10.1016/j.advwatres.2019.103430'
citation: 'Jiang, Z., Sharma, A., & Johnson, F. (2019). "Assessing the sensitivity of hydro-climatological change detection methods to model uncertainty and bias." <i>Advances in Water Resources</i>. 134, 103430.'
---
This paper is about the sensitivity of hydro-climatological change detection methods to model uncertainty and bias.

[Download paper here](http://zejiang-unsw.github.io/files/Jiang-AWR-2019.pdf)

