---
title: "A wavelet-based tool to modulate variance in predictors: An application to predicting drought anomalies"
collection: publications
permalink: /publication/2020-10-17-paper-EMS
excerpt: 'This paper is about an extended wavelet-based system prediction method.'
date: 2020-10-17
venue: 'Environmental Modelling & Software'
paperurl: 'https://doi.org/10.1016/j.envsoft.2020.104907'
citation: 'Jiang, Z., Rashid, M. M., Johnson, F., & Sharma, A. (2020). "A wavelet-based tool to modulate variance in predictors: An application to predicting drought anomalies." <i>Environmental Modelling & Software</i>. 135, 104907.'
---
This paper is about an extended wavelet-based system prediction method.

[Download paper here](http://zejiang-unsw.github.io/files/Jiang-EMS-2020.pdf)

