---
title: "Refining Predictor Spectral Representation Using Wavelet Theory for Improved Natural System Modeling"
collection: publications
permalink: /publication/2020-02-20-paper-WRR
excerpt: 'This paper is about a wavelet-based system predition method.'
date: 2020-02-20
venue: 'Water Resources Research'
paperurl: 'https://doi.org/10.1029/2019WR026962'
citation: 'Jiang, Z., Sharma, A., & Johnson, F. (2020). "Refining Predictor Spectral Representation Using Wavelet Theory for Improved Natural System Modeling." <i>Water Resources Research</i>. 56(3), e2019WR026962.'
---
This paper is about a wavelet-based system predition method.

[Download paper here](http://zejiang-unsw.github.io/files/Jiang-WRR-2020.pdf)

