---
title: "Using a regional climate model to develop index-based drought insurance for sovereign disaster risk transfer"
collection: publications
permalink: /publication/2020-06-19-paper-AFR
excerpt: 'This paper is about using regional climate models to develop index-based drought insurance for sovereign disaster risk transfer.'
date: 2020-06-19
venue: 'Agricultural Finance Review'
paperurl: 'https://doi.org/10.1108/AFR-02-2020-0020'
citation: 'Hohl, R., Jiang, Z., Tue Vu, M., Raghavan, S. V., & Liong, S.-Y. (2020). "Using a regional climate model to develop index-based drought insurance for sovereign disaster risk transfer." <i>Agricultural Finance Review</i>. 81(1), 151-168.'
---
This paper is about using regional climate models to develop index-based drought insurance for sovereign disaster risk transfer.

[Download paper here](http://zejiang-unsw.github.io/files/Jiang-AFR-2020.pdf)

