---
title: "Variable transformations in the spectral domain – Implications for hydrologic forecasting"
collection: publications
permalink: /publication/2021-08-07-paper-JoH
excerpt: 'This paper is about an extended wavelet-based system prediction method.'
date: 2021-08-07
venue: 'Journal of Hydrology'
paperurl: 'https://doi.org/10.1016/j.jhydrol.2021.126816'
citation: 'Jiang, Z., Sharma, A., & Johnson, F. (2021). "Variable transformations in the spectral domain – Implications for hydrologic forecasting." <i>Journal of Hydrology</i>. 603, 126816.'
---
This paper is about an extended wavelet-based system prediction method, namely stepwise variance transformation. 

[Download paper here](http://zejiang-unsw.github.io/files/Jiang-JoH-2021.pdf)

