---
title: "A signal processing approach to correct systematic bias in trend and variability in climate model simulations"
collection: publications
permalink: /publication/2021-06-22-paper-GRL
excerpt: 'This paper is about a new bias correction method.'
date: 2021-06-22
venue: 'Geophysical Research Letters'
paperurl: 'https://doi.org/10.1029/2021GL092953'
citation: 'Kusumastuti, C., Jiang, Z., Mehrotra R., & Sharma, A. (2021). "A signal processing approach to correct systematic bias in trend and variability in climate model simulations." <i>Geophysical Research Letters</i>. 48(13), e2021GL092953.'
---
This paper is about a new bias correction method.

[Download paper here](http://zejiang-unsw.github.io/files/Jiang-GRL-2021.pdf)

