---
title: "Impacts of Climate Change on Rice Crop Yields in Vietnam"
collection: talks
type: "Talk"
permalink: /talks/2017-08-11-talk-MODSIM
venue: "Suntec Singapore Convention & Exhibition Centre"
date: 2017-08-11
location: "Singapore"
---

Recommended citation: Jiang, Z., Raghavan, S. V., Hur, J., Sun, Y., and Liong, S.-Y.: Impacts of Climate Change on Rice Crop Yields in Vietnam, Asia Oceania Geosciences Society (AOGS)  2017, Suntec Singapore Convention & Exhibition Centre, 6-11 August 2017, IG04-A026. [Download talk here](http://zejiang-unsw.github.io/files/Jiang-AOGS-2017.pdf)
