---
title: "Hydro-climatological forecasting: A view from the spectral domain"
collection: talks
type: "Talk"
permalink: /talks/2020-12-15-talk-AGU
venue: "Online"
date: 2020-12-15
location: "San Francisco, CA, USA"
---

Recommended citation: Jiang, Z., Sharma, A. and Johnson, F., Hydro-climatological forecasting: A view from the spectral domain. In AGU Fall Meeting 2020. San Francisco, CA, USA, H184-07. [Link](https://agu.confex.com/agu/fm20/meetingapp.cgi/Paper/679238) [Download PPT](http://zejiang-unsw.github.io/files/Jiang-AGU-2020.pdf) [Video](https://youtu.be/Cawtb3tAFoM)

<iframe width="560" height="315" src="https://www.youtube.com/embed/Cawtb3tAFoM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
