---
title: "Forecasting drought revisited - the importance of spectral transformations to dominant atmospheric predictor variables"
collection: talks
type: "Talk"
permalink: /talks/2020-05-08-talk-EGU
venue: "Online"
date: 2020-05-08
location: "Vienna, Austria"
---

Recommended citation: Sharma, A., Jiang, Z., and Johnson, F.: Forecasting drought revisited - the importance of spectral transformations to dominant atmospheric predictor variables, EGU General Assembly 2020, Online, 4-8 May 2020, EGU2020-12334, https://doi.org/10.5194/egusphere-egu2020-12334, 2020. [Download talk here](http://zejiang-unsw.github.io/files/Sharma-EGU-2020.pdf)


